<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TapalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cheque">
    <Key>
      <PropertyRef Name="ChequeNo" />
    </Key>
    <Property Name="ChequeNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CQNO" Type="bigint" />
    <Property Name="TPLNO" Type="nvarchar" MaxLength="30" />
    <Property Name="CQDATE" Type="smalldatetime" />
    <Property Name="BANK" Type="nvarchar" MaxLength="50" />
    <Property Name="AMOUNT" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept" Type="nvarchar" MaxLength="100" />
    <Property Name="Dept_Code" Type="nvarchar" MaxLength="3" />
    <Property Name="DeptOrCentre" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Inward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TPLNO" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="T_Sno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="T_From" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="T_Dept" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="T_Subject" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="T_Subject_Value" Type="nvarchar(max)" />
    <Property Name="T_Section" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="T_User" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="T_Passout" Type="nvarchar" MaxLength="50" />
    <Property Name="T_Cheque" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Date_in" Type="smalldatetime" Nullable="false" />
    <Property Name="wfcpno" Type="nvarchar" MaxLength="20" />
    <Property Name="Issue" Type="bit" Nullable="false" />
    <Property Name="IssueName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Section" Type="nvarchar" MaxLength="20" />
    <Property Name="Designation" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subject_Id" />
    </Key>
    <Property Name="Subject_Id" Type="bigint" Nullable="false" />
    <Property Name="Subject_Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TapalsModelStoreContainer">
    <EntitySet Name="Cheque" EntityType="Self.Cheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inward" EntityType="Self.Inward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>