<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6712240d5c04145ad24ffa54c1d5970" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="TapalsModel.Registration" Width="1.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="TapalsModel.Department" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TapalsModel.Cheque" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TapalsModel.Subject" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="TapalsModel.Inward" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>